[33me757454[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from c3edd8a190ac89f4099d057e63217aa5a393ed60 to main
[33mc3edd8a[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: checkout: moving from 330ec9c21772d3a728aab63d060f6360dab2ad96 to c3edd8a
[33m330ec9c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{2}: checkout: moving from master to 330ec9c
[33m330ec9c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{3}: checkout: moving from main to master
[33me757454[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{4}: merge master: Merge made by the 'ort' strategy.
[33mc3edd8a[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{5}: checkout: moving from master to main
[33m330ec9c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{6}: checkout: moving from Main to master
[33mc3edd8a[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{7}: checkout: moving from main to Main
[33mc3edd8a[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{8}: checkout: moving from Main to main
[33mc3edd8a[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{9}: checkout: moving from main to Main
[33mc3edd8a[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{10}: pull origin main --rebase (finish): returning to refs/heads/main
[33mc3edd8a[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{11}: pull origin main --rebase (pick): PW finished
[33m7672203[m HEAD@{12}: pull origin main --rebase (start): checkout 76722037f3f968803a29bd1c1d5dbff98bf6de59
[33m96c12be[m HEAD@{13}: Branch: renamed refs/heads/tempbranch to refs/heads/main
[33m96c12be[m HEAD@{15}: Branch: renamed refs/heads/Main to refs/heads/tempbranch
[33m96c12be[m HEAD@{17}: checkout: moving from main to Main
[33m96c12be[m HEAD@{18}: commit: PW finished
[33m49ba588[m HEAD@{19}: checkout: moving from main to main
[33m49ba588[m HEAD@{20}: checkout: moving from Main to main
[33m49ba588[m HEAD@{21}: checkout: moving from main to Main
[33m49ba588[m HEAD@{22}: checkout: moving from Main to main
[33m49ba588[m HEAD@{23}: commit: HW2 - e1,e2 finished
[33m330ec9c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{24}: checkout: moving from master to Main
[33m330ec9c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{25}: commit (initial): Updating HW1 and starting HW2
